
.wrapper {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: 60% 20%;
	column-gap: 40px;

}
.hotel {
	margin-top: 10px;
	padding: 0;
}
.heading h3{
	font-size: 30px;
	padding: 10px;
	text-align: right;
	background-color: white;
	margin: 0;
	color: #a5b1c2;

}

.box img{
	width: 100%;
	height: 100%;
}
.details{
	background-color: #a5b1c2;
	margin: 0;
	padding: 10px;
	}
.more, .list {
	background-color: white;
	margin: 10px auto;
	padding: 10px;
}
.details li, .more, .list, h2 {
	list-style: none;
	color: grey;

}
.details h2, .list h2, .more h2 {
	font-size: 16px;
}
/*styling of sidebar*/
.sidebar {
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	height: 70%;
}
.contact {
	width: 150%;
	height: 40%;
	border: 3px solid #01a3a4;
	border-radius: 6px;

	background-color: #fff;
	text-align: center;

}


.call, .message, .whatsapp {
	text-align: center;
	background-color: #00d2d3;
	padding:10px;
	height: 50px;
	border-radius: 6px;
	cursor: pointer;
	margin-top: 20px;
	margin-bottom: 40px;
	font-size: 20px;

}

.contact a {
	text-decoration: none;
	color: white;
}
.sidebar h3 {
	text-transform: uppercase;
	font-size: 20px;
	text-align: center;
	color: #00d2d3;
	margin: 10px;
}
.main_contact {
	width: 50%;
	display: none;
	margin: auto;
	border-radius: 6px;
}
.main_contact a {
	text-decoration: none;
	color: white;
}
table {
	width: 100%;
}

td {
	padding:10px;
}
.grey{
	background-color: #a5b1c2;
}

.main h2 { color: purple; }
.empty {
	margin-top: 60px;
}
@media(max-width: 480px) {
	.wrapper{
	width: 100%;
	display: grid;
	grid-template-columns: 100%;

	}

	.main_contact {
	width: 100%;
	display: row;
}
	.sidebar {
		display: none;
	}
	.main_contact {
		width: 100%;
		display: flex;

	}
	.call, .message, .whatsapp {
	font-size: 16px;

}

}
